PROJECTE_FINAL/WPF/GestioTorneig/Controls/PartidaItem.xaml

<UserControl
    x:Class="GestioTorneig.Controls.PartidaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTorneig.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding inscritA, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,0"></TextBlock>

        <TextBlock Text="{Binding CarambolesA, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,0"></TextBlock>

        <TextBlock Text="{Binding inscritB, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,0"></TextBlock>

        <TextBlock Text="{Binding CarambolesB, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,0"></TextBlock>
    </Grid>
    
</UserControl>
