PROJECTE_FINAL/WPF/GestioTorneig/Pages/TorneoPage.xaml

<Page
    x:Class="GestioTorneig.Pages.TorneoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTorneig.Pages"
    xmlns:localControls="using:GestioTorneig.Controls"
    xmlns:localConverters="using:GestioTorneig.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d ">

    <Page.Resources>
        <!--<localConverters:DoubleToPercentConverter x:Key="doubleToPercent"/>-->

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridGrups" Margin="0,15,0,-15">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>

            <RelativePanel  Margin="5,0,-5,145">
                <Button x:Name="btnClass" Content="Classificació" Width="100"  Height="30" Tag="Nou" Margin="165,100,-165,-100" Click="btnClass_editar_Click"  />
                <Button x:Name="button" Content="Resultats" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95" Margin="165,45,-195,-45" Click="button_Click"/>
                <RelativePanel HorizontalAlignment="Left"  Margin="70,165,0,-165" Width="735" Background="AliceBlue">
                    <TextBlock Text="Data Inici: "  Margin="20,0,0,0" />
                    <CalendarDatePicker x:Name="dpDataini" Margin="105,3,-112,47"/>
                    <TextBlock Text="Titol: "  Margin="22,50,288,-50"  />
                    <TextBox x:Name="tbTitol"  Width="200" Text="1" Margin="110,45,174,5"/>
                    <TextBlock Text="Modalitat: "  Margin="292,10,178,-10" />
                    <ComboBox x:Name="cboxModalitat" Width="150" Margin="370,5,0,-5"/>
                    <Button x:Name="btnAddTorneo" Content="Add" Margin="370,48,-190,2"  Width="70" Click="btnAddTorneo_Click"/>
                    <Button x:Name="btnCloseTorneo" Margin="465,50,-285,-50" Content="Closed" Width="70" Click="btnCloseTorneo_Click" />
                    <Button x:Name="btnEsborrar" Content="Delete"  Margin="607,0,-102,0" IsEnabled="true" Click="btnEsborrar_Click"  />
                    <Button x:Name="btnAtras" Content="Atras"  Margin="610,43,-590,-43" Click="btnAtras_Click" />
                </RelativePanel>

                <!--<Grid Padding="30" Margin="275,50,-1003,-50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="223*"/>
                      
                    </Grid.ColumnDefinitions>
                   
                    
                </Grid>-->
                <!--<TextBlock x:Name="tbMissatgeError" Foreground="PaleVioletRed" Margin="50,0,0,0"/>-->
            </RelativePanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0.333,0,0">
                <TextBlock Text="Grups" FontSize="50" Padding="25,0,0,0" />
                <StackPanel Orientation="Horizontal" Margin="45,20,0,0">
                    <TextBlock Text="Nom Grup" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtnom" Margin="10,0,0,0" Text="" Width="100" />
                    <TextBlock Text="Obj.Caramboles" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBox x:Name="txtcCaram" Margin="10,0,0,0" Text=""/>
                    <TextBlock Text="Limit Entrades" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBox x:Name="txtEntrades" Margin="10,0,0,0" Text="" Width="55"/>
                    <Button x:Name="AddGroup" Margin="10,0,0,0" Content="Add" Width="55" Click="AddGroup_Click"/>
                    <Button x:Name="CloseGroup" Margin="10,0,0,0" Content="Closed" Width="65" Click="CloseGroup_Click" />

                    <!--<Button x:Name="btnFiltreOn" Content="Filtre On"  Margin="10,0,0,0" Click="btnFiltreOn_Click" IsEnabled="False"/>
                    <Button x:Name="btnFiltreOff" Content="Filtre Off" Margin="10,0,0,0" Click="btnFiltreOff_Click"/>-->

                </StackPanel>

                <TextBlock Text="Inscrits" FontSize="60" Padding="25,0,0,0" />
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300" >

                    <localControls:Control_ListViewDBCreator x:Name="lvSInscrits" Background="AliceBlue" Height="500" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                </ScrollViewer>
            </StackPanel>

        </Grid>

        <Grid x:Name="gridAgenda" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="-10,0,10,0">
                <TextBlock Text="Creació de Tornejos" FontSize="40" Padding="25,0,0,0"/>
                <TextBlock x:Name="tbErrorTorneo" Text="" Foreground="PaleVioletRed" Margin="25,20,0,0" />
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300" >
                    <localControls:Control_ListViewDBCreator x:Name="lvSTorneos" Background="AliceBlue"
                    Height="300" Margin="0,20,0,0"/>
                </ScrollViewer>
            </StackPanel>



            <StackPanel Grid.Row="1" Padding="10">
                <TextBlock Text="Filtros Grupo" FontSize="50" Padding="0,0,0,0"/>
                <RelativePanel  Height="123"  Margin="0,20,0,0" Background="Aquamarine">
                    <Button x:Name="btnFiltreOn" Width="80" Content="Filtre On"  Margin="630,66,-630,-66"  IsEnabled="true" Click="btnFiltreOn_Click"/>
                    <Button x:Name="btnFiltreOff" Content="Filtre Off" Margin="632,13,-622,-13" IsEnabled="true" />
                    <TextBlock Text="DFrom:" Margin="56,13,-56,67" VerticalAlignment="Center" RenderTransformOrigin="2.114,-1.27"/>
                    <CalendarDatePicker x:Name="dpDataFrom" Margin="15,51,-15,-51"/>
                    <TextBlock Text="Data to:" Margin="251,13,-231,-13" VerticalAlignment="Center"/>
                    <CalendarDatePicker x:Name="dpDataTo" Margin="222,51,-71,-51"/>
                    <TextBlock Text="Activo" Margin="453,13,-448,-26" VerticalAlignment="Top" />
                    <ComboBox x:Name="cboxActivo" Width="80" Margin="440,48,-435,-50" RenderTransformOrigin="-2.882,2.081"/>
                </RelativePanel>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300" >
                    <localControls:Control_ListViewDBCreator x:Name="lvSgrup" Background="AliceBlue"        
                    Height="150" HorizontalAlignment="Center" Margin="-200,0,0,0"/>


                </ScrollViewer>


                <!--<localControls:ControlClassificacio x:Name="cu" Background="AliceBlue"        
                    Height="150" HorizontalAlignment="Center" Margin="-200,0,0,0"/>-->


            </StackPanel>


        </Grid>






    </Grid>


</Page>
